{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/index.ts"
  },
  "dependencies": {
    "mongoose": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/mongoose": "^5.11.97"
  }
}
